<!DOCTYPE html>
<html>
<head>
	<title>Specimen</title>
	<link rel="stylesheet" href="css/CenturySchL.css">
	<style>
		* {
			font-family: "Century Schoolbook L";
		}
		.ital {
			font-style: italic;
		}
		.bold {
			font-weight: 700;
		}
	</style>
</head>
<body>
	<h1>Century Schoolbook L</h1>
	<p>Regular/Roman</p>
	<p>ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
	<p>abcdefghijklmnopqrstuvwxyz</p>
	<p class="bold">Bold</p>
	<p class="bold">ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
	<p class="bold">abcdefghijklmnopqrstuvwxyz</p>
	<p class="ital">Italic</p>
	<p class="ital">ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
	<p class="ital">abcdefghijklmnopqrstuvwxyz</p>
	<p class="bold ital">Italic &amp; Bold</p>
	<p class="bold ital">ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
	<p class="bold ital">abcdefghijklmnopqrstuvwxyz</p>
</body>
</html>


